<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A822758A-57B2-4D27-B487-B84323B52E32</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>A822758A-57B2-4D27-B487-B84323B52E32</string>
    <key>PayloadDisplayName</key>
    <string>ACME- Homepage Settings</string>
    <key>PayloadDescription</key>
    <string>Homepage settings for Safari, Chrome, Firefox for ACME</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>8CD77D15-AD7E-4CB2-9FE8-A80882BC5D4C</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>8CD77D15-AD7E-4CB2-9FE8-A80882BC5D4C</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.Safari</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>HomePage</key>
                  <string>https://REPLACEME.COM</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>E0ECBEAB-34B3-45D0-A175-E3F73A70B657</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>E0ECBEAB-34B3-45D0-A175-E3F73A70B657</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>RestoreOnStartupURLs</key>
                  <array>
                    <string>https://REPLACEME.COM</string>
                  </array>
                  <key>HomepageLocation</key>
                  <string>https://REPLACEME.COM</string>
                  <key>RestoreOnStartup</key>
                  <string>5</string>
                  <key>HomepageIsNewTabPage</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>141219CD-AE5B-4AA5-923D-9B293548B193</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>141219CD-AE5B-4AA5-923D-9B293548B193</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>org.mozilla.firefox</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>OfferToSaveLogins</key>
                  <false/>
                  <key>DisableTelemetry</key>
                  <true/>
                  <key>DontCheckDefaultBrowser</key>
                  <true/>
                  <key>Homepage</key>
                  <dict>
                    <key>Locked</key>
                    <true/>
                    <key>StartPage</key>
                    <string>homepage</string>
                    <key>URL</key>
                    <string>http://REPLACEME.COM</string>
                  </dict>
                  <key>SearchBar</key>
                  <string>unified</string>
                  <key>EnterprisePoliciesEnabled</key>
                  <false/>
                  <key>DisableFirefoxStudies</key>
                  <true/>
                  <key>DisableFirefoxAccounts</key>
                  <true/>
                  <key>OverrideFirstRunPage</key>
                  <string>https://REPLACEME.COM</string>
                  <key>DisplayBookmarksToolbar</key>
                  <true/>
                  <key>DisableAppUpdate</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
