<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>5AF171C3-E899-4B82-813D-C0BD55F79299</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>5AF171C3-E899-4B82-813D-C0BD55F79299</string>
    <key>PayloadDisplayName</key>
    <string>Citrix Receiver - Automatic Update Off</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>4C20C736-196B-48E7-B234-5C80DD4872D1</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>4C20C736-196B-48E7-B234-5C80DD4872D1</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.citrix.receiver.nomas</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AutoShowMenubar</key>
                  <false/>
                  <key>AutoUpdateState</key>
                  <string>Manual</string>
                  <key>AutoUpdateRollOutBucketIndex</key>
                  <integer>9</integer>
                  <key>ShowHelperInMenuBar</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
