<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Enterprise-Connect</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>shares</key>
								<array>
									<dict>
										<key>path</key>
										<string>smb://Share1.ACME.com/Widgets</string>
									</dict>
									<dict>
										<key>path</key>
										<string>smb://Share2.ACME.com/Gizmos</string>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6AD5D4F5-1C8D-48FB-815A-B28164538D1E</string>
			<key>PayloadOrganization</key>
			<string>ACME Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6AD5D4F5-1C8D-48FB-815A-B28164538D1E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Set Two Network Shares inside Enterprise Connect.</string>
	<key>PayloadDisplayName</key>
	<string>Enterprise Connect - Set Network Shares</string>
	<key>PayloadIdentifier</key>
	<string>COM.NETSHARES.ENTERPRISECONNECT</string>
	<key>PayloadOrganization</key>
	<string>ACME Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>318E0DCA-D9FA-440C-A89B-2771A6B3869F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
