<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>3FE963DE-54A9-4D11-A717-DFA1229DA4A4</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>3FE963DE-54A9-4D11-A717-DFA1229DA4A4</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome - Homepage</string>
    <key>PayloadDescription</key>
    <string>Set Honepage to http://APPS.REPLACEME.COM</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>e54ec9f6-7e90-4c35-962f-2963505d28c5</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.77617852-82c4-4e1a-ac51-43ffeb2fc38d.alacarte.customsettings.e54ec9f6-7e90-4c35-962f-2963505d28c5</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>RestoreOnStartupURLs</key>
                  <array>
                    <string>http://APPS.REPLACEME.COM </string>
                  </array>
                  <key>HomepageLocation</key>
                  <string>http://APPS.REPLACEME.COM </string>
                  <key>RestoreOnStartup</key>
                  <string>5</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
