<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>119C275E-079D-4A27-B2A4-2AE82F550E7F</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>119C275E-079D-4A27-B2A4-2AE82F550E7F</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome - Standard Settings</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.ManagedClient.preferences.41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
        <key>PayloadDisplayName</key>
        <string>Chrome Defaults</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>CloudPrintSubmitEnabled</key>
                  <false/>
                  <key>WelcomePageOnOSUpgradeEnabled</key>
                  <false/>
                  <key>MetricsReportingEnabled</key>
                  <false/>
                  <key>PasswordManagerAllowShowPasswords</key>
                  <false/>
                  <key>BuiltInDnsClientEnabled</key>
                  <false/>
                  <key>HideWebStorePromo</key>
                  <true/>
                  <key>CloudPrintProxyEnabled</key>
                  <false/>
                  <key>ImportBookmarks</key>
                  <false/>
                  <key>ImportHistory</key>
                  <false/>
                  <key>ImportSavedPasswords</key>
                  <false/>
                  <key>ImportSearchEngine</key>
                  <false/>
                  <key>ImportAutofillFormData</key>
                  <false/>
                  <key>ProxyMode</key>
                  <string>system</string>
                  <key>ImportHomepage</key>
                  <false/>
                  <key>PasswordManagerEnabled</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
