<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A6DDEB4C-BB60-4186-9C0E-4D92BBF6A6BC</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>A6DDEB4C-BB60-4186-9C0E-4D92BBF6A6BC</string>
    <key>PayloadDisplayName</key>
    <string>macOS - KEXT Whitelist</string>
    <key>PayloadDescription</key>
    <string>Approval of certain Kernel Extensions</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>C92A1BE8-6C33-45D1-97ED-E526686A3AE9</string>
        <key>PayloadType</key>
        <string>com.apple.syspolicy.kernel-extension-policy</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>C92A1BE8-6C33-45D1-97ED-E526686A3AE9</string>
        <key>PayloadDisplayName</key>
        <string>Approved Kernel Extensions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowUserOverrides</key>
        <true/>
        <key>AllowedKernelExtensions</key>
        <dict>
          <key>X9E956P446</key>
          <array>
            <string>com.crowdstrike.sensor</string>
            <string>com.crowdstrike.platform</string>
          </array>
          <key>EQHXZ8M8AV</key>
          <array>
            <string>com.google.dfsfuse.filesystems.dfsfuse</string>
          </array>
          <key>NDGSU3WA4Y</key>
          <array>
            <string>com.OWC.ThunderboltDockChargingSupport</string>
          </array>
          <key>EG7KH642X6</key>
          <array>
            <string>com.vmware.kext.vmioplug.17.1.4</string>
            <string>com.vmware.kext.vmx86</string>
            <string>com.vmware.kext.vmci</string>
            <string>com.vmware.kext.vmnet</string>
          </array>
          <key>6HB5Y2QTA3</key>
          <array>
            <string>com.hp.kext.io.enabler.compound</string>
            <string>com.hp.hpio.hp-io-printerclassdriver-enabler</string>
            <string>com.hp.kext.hp-fax-io</string>
          </array>
          <key>8R7PS6VYW7</key>
          <array>
            <string>com.CalDigit.ThunderboltStationChargingSupport</string>
          </array>
          <key>DE8Y96K9QP</key>
          <array>
            <string>com.cisco.kext.acsock</string>
          </array>
          <key>4UYUA773XD</key>
          <array>
            <string>com.digidesign.iokit.DigiDal</string>
            <string>com.avid.driver.firewire.mboxpro</string>
          </array>
          <key>49Q4Z6Z66H</key>
          <array>
            <string>com.aladdin.kext.aksfridge</string>
          </array>
          <key>BJ4HAAB9B3</key>
          <array>
            <string>zoom.us.ZoomAudioDevice</string>
          </array>
          <key>EG27766DY7</key>
          <array>
            <string>com.wacom.kext.pentablet</string>
            <string>Wacom Tablet.kext</string>
            <string>SiLabsUSBDriver64.kext</string>
            <string>FTDIKext.kext</string>
            <string>com.wacom.kext.wacomtablet</string>
            <string>com.wacom.kext.ftdi</string>
          </array>
          <key>M683GB7CPW</key>
          <array>
            <string>com.box.filesystems.osxfuse</string>
          </array>
          <key>4C6364ACXT</key>
          <array>
            <string>com.parallels.kext.usbconnect</string>
            <string>com.parallels.kext.hypervisor</string>
            <string>com.parallels.kext.netbridge</string>
            <string>com.parallels.kext.vnic</string>
          </array>
          <key>2H5GFH3774</key>
          <array>
            <string>com.sophos.filesystem.sgfs</string>
          </array>
          <key>G7HH3F8CAK</key>
          <array>
            <string>com.getdropbox.dropbox.kext</string>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
