<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>EEDEB3FB-7DBB-4978-8251-0899E2E266CF</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>EEDEB3FB-7DBB-4978-8251-0899E2E266CF</string>
    <key>PayloadDisplayName</key>
    <string>MS Auto Updater - Office 2016 Registration</string>
    <key>PayloadDescription</key>
    <string>with Skype and Lync</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>fa56218f-622a-4307-9a28-2e075c883742</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>19f84411-2444-495f-b0d4-06a7fab52352.alacarte.customsettings.fa56218f-622a-4307-9a28-2e075c883742</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.autoupdate2</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>Applications</key>
                  <dict>
                    <key>/Applications/Microsoft Excel.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>XCEL15</string>
                    </dict>
                    <key>/Applications/Microsoft PowerPoint.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>PPT315</string>
                    </dict>
                    <key>/Applications/Skype for Business.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSFB16</string>
                    </dict>
                    <key>/Applications/Microsoft Lync.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>UCCP14</string>
                    </dict>
                    <key>/Applications/Microsoft Outlook.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>OPIM15</string>
                    </dict>
                    <key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSau03</string>
                    </dict>
                    <key>/Library/Application Support/Microsoft/MERP2.0/Microsoft Error Reporting.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>Merp2</string>
                    </dict>
                    <key>/Applications/Microsoft Word.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSWD15</string>
                    </dict>
                    <key>/Applications/Microsoft OneNote.app</key>
                    <dict>
                      <key>LCID</key>
                      <string>1033</string>
                      <key>Application ID</key>
                      <string>ONMC15</string>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
