<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>201CFE50-9A6D-4251-80A0-A8632F831DDD</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>201CFE50-9A6D-4251-80A0-A8632F831DDD</string>
    <key>PayloadDisplayName</key>
    <string>MS Auto Updater - Office 2019-O365  Registration</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>613F0A14-A0D3-4F97-8EF2-080FDF3EE25E</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>613F0A14-A0D3-4F97-8EF2-080FDF3EE25E</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.autoupdate2</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>StartDaemonOnAppLaunch</key>
                  <false/>
                  <key>Applications</key>
                  <dict>
                    <key>/Applications/Microsoft Excel.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>XCEL2019</string>
                    </dict>
                    <key>/Applications/Microsoft PowerPoint.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>PPT32019</string>
                    </dict>
                    <key>/Applications/Skype for Business.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSFB16</string>
                    </dict>
                    <key>/Applications/Microsoft Outlook.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>OPIM2019</string>
                    </dict>
                    <key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSau04</string>
                    </dict>
                    <key>/Applications/Microsoft Word.app</key>
                    <dict>
                      <key>LCID</key>
                      <integer>1033</integer>
                      <key>Application ID</key>
                      <string>MSWD2019</string>
                    </dict>
                    <key>/Applications/Microsoft OneNote.app</key>
                    <dict>
                      <key>LCID</key>
                      <string>1033</string>
                      <key>Application ID</key>
                      <string>ONMC2019</string>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
