<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>67be2621-b511-4220-b971-7f7cf56506c9</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>com.microsoft.office.notifications</string>
    <key>PayloadDisplayName</key>
    <string>MS Office - Set Notifications</string>
    <key>PayloadDescription</key>
    <string>Set Office notifications</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>c11e572d-4cb4-4231-8fd5-c7f6776efc00</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.67ad2621-b510-4060-b171-7f7cf53517c9.alacarte.customsettings.c00e172d-4cb4-4631-8fd4-c7fa866efc00</string>
        <key>PayloadDisplayName</key>
        <string>Notifications</string>
        <key>PayloadDescription</key>
        <string>Configures Notification settings for iOS apps</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.Word</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.Excel</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.Powerpoint</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.Outlook</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.onenote.mac</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.OneDrive</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>1</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.OneDrive-mac</string>
          </dict>
          <dict>
            <key>ShowInNotificationCenter</key>
            <true/>
            <key>AlertType</key>
            <integer>2</integer>
            <key>NotificationsEnabled</key>
            <true/>
            <key>CriticalAlertEnabled</key>
            <true/>
            <key>GroupingType</key>
            <integer>0</integer>
            <key>ShowInLockScreen</key>
            <true/>
            <key>BadgesEnabled</key>
            <true/>
            <key>ShowInCarPlay</key>
            <true/>
            <key>SoundsEnabled</key>
            <true/>
            <key>BundleIdentifier</key>
            <string>com.microsoft.autoupdate.fba</string>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
