<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>0e352a09-421e-412d-8304-b4e8bc375bea</string>
    <key>PayloadType</key>
    <string>com.apple.TCC.configuration-profile-policy</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>0e352a09-421e-412d-8304-b4e8bc375bea</string>
    <key>PayloadDisplayName</key>
    <string>TCC - Outset to SE and Zoom Rooms</string>
    <key>PayloadDescription</key>
    <string>Outset to System Events and Zoom Rooms app</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>C60FFC25-B1E3-4598-9502-9B8F04D2953B</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>FC727D4B-892A-43DD-98B7-E01E0F0C8AC6</string>
        <key>PayloadDisplayName</key>
        <string>TCC - Outset to SE and Zoom Rooms</string>
        <key>PayloadDescription</key>
        <string>Outset to System Events and Zoom Rooms app</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>AppleEvents</key>
          <array>
            <dict>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>/usr/local/outset/outset</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.github.outset" and anchor apple generic and certificate leaf[subject.CN] = "Mac Developer: Kevin Strick (KCD76Z8E9U)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
              <key>AEReceiverIdentifier</key>
              <string>us.zoom.ZoomPresence</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "us.zoom.ZoomPresence" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>/usr/local/outset/outset</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.github.outset" and anchor apple generic and certificate leaf[subject.CN] = "Mac Developer: Kevin Strick (KCD76Z8E9U)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
