<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>FE5F86A4-1B09-4F3E-8CA5-F1BCBC2693A6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>FE5F86A4-1B09-4F3E-8CA5-F1BCBC2693A6</string>
    <key>PayloadDisplayName</key>
    <string>TCC - Safari Bookmarks for NGP</string>
    <key>PayloadDescription</key>
    <string>TCC - Safari Bookmarks for NGP</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>system</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>B510C828-5674-11E9-AF93-10DDB1C5C4DA</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>com.feg.safar.ngp.B510C828-5674-11E9-AF93-10DDB1C5C4DA</string>
        <key>PayloadDisplayName</key>
        <string>TCC - Safari Bookmarks for NGP</string>
        <key>PayloadDescription</key>
        <string>TCC - Safari Bookmarks for NGP</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>/usr/local/outset/login-once/safari_set_ngp_homepage.sh</string>
              <key>CodeRequirement</key>
              <string>identifier "com.foxeg.safari.bookmark.ngp" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "97T6JG4MV3"</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
