<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HomePage</key>
								<string>http://REPLACEME.COM</string>
								<key>NewWindowBehavior</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>22AE9082-6D73-4F1D-A2AE-FD28B3E8331F</string>
			<key>PayloadOrganization</key>
			<string>ACME Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>22AE9082-6D73-4F1D-A2AE-FD28B3E8331F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ACME HOMEPAGE as homepage</string>
	<key>PayloadDisplayName</key>
	<string>Safari - Homepage</string>
	<key>PayloadIdentifier</key>
	<string>com.homepage.safari.acme</string>
	<key>PayloadOrganization</key>
	<string>ACME Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A99CD7FA-D969-4A61-AA8C-A613AC15D907</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
