<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>CF37D0BA-2FA5-4F05-A678-D2BD4E8A1571</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>com.github.erikberglund.ProfileCreator.CF37D0BA-2FA5-4F05-A678-D2BD4E8A1571</string>
    <key>PayloadDisplayName</key>
    <string>Screen Saver - Inactivity interval set to 15 minutes</string>
    <key>PayloadDescription</key>
    <string>SCS requirement 2.3.1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>8079BDFB-458C-4093-BD88-4B1D584F8D57</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>com.github.erikberglund.ProfileCreator.CF37D0BA-2FA5-4F05-A678-D2BD4E8A1571.com.apple.screensaver.8079BDFB-458C-4093-BD88-4B1D584F8D57</string>
        <key>PayloadDisplayName</key>
        <string>Screensaver</string>
        <key>PayloadDescription</key>
        <string>Screensaver settings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>loginWindowIdleTime</key>
        <integer>900</integer>
        <key>idleTime</key>
        <integer>900</integer>
        <key>loginWindowModulePath</key>
        <string>/System/Library/Screen Savers/Flurry.saver</string>
      </dict>
    </array>
  </dict>
</plist>
