<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>B80E5040-B5D2-4DDD-9AC4-FEB56DA00114</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>B80E5040-B5D2-4DDD-9AC4-FEB56DA00114</string>
    <key>PayloadDisplayName</key>
    <string>Security - Password required for Wake or Screensaver (MCX)</string>
    <key>PayloadDescription</key>
    <string>User Password is required when waking from sleep or the screen saver</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>1947271E-4B46-47B4-BA36-E70EAF36DB6A</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>1947271E-4B46-47B4-BA36-E70EAF36DB6A</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.screensaver</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>askForPassword</key>
                  <true/>
                  <key>askForPasswordDelay</key>
                  <integer>0</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
