<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>9719C05B-DE73-4310-BBC6-C66E1B366866</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>9719C05B-DE73-4310-BBC6-C66E1B366866</string>
    <key>PayloadDisplayName</key>
    <string>Suppress OS Tour Messages - High Sierra</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>0D4C41AB-D6C5-4F17-B638-7D6D4C2C055D</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>0D4C41AB-D6C5-4F17-B638-7D6D4C2C055D</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.touristd</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>seed-numNotifications-f/Pn3F4RScOh+GUBKO9sRA</key>
                  <string>1</string>
                  <key>seed-viewed-f/Pn3F4RScOh+GUBKO9sRA</key>
                  <date>2017-11-21T22:51:58Z</date>
                  <key>firstOSLogin</key>
                  <date>2017-11-21T22:44:38Z</date>
                  <key>seed-numNotifications-LR2P9+rnQ2q9xSUy1ZgWOw</key>
                  <string>0</string>
                  <key>seed-notificationDueDate-f/Pn3F4RScOh+GUBKO9sRA</key>
                  <date>2017-11-22T02:44:38Z</date>
                  <key>seed-numNotifications-+trJt2VsTvK1yfPGwOySDw</key>
                  <string>0</string>
                  <key>seed-numNotifications-lEDfW5O+SZe8KTQ93HGOPA</key>
                  <string>0</string>
                  <key>seed-numNotifications-KwUoo0fRRM2VPmIm0V67xg</key>
                  <string>0</string>
                  <key>seed-https://help.apple.com/osx/mac/10.12/new-to-mac</key>
                  <date>2017-11-21T02:08:24Z</date>
                  <key>seed-numNotifications-ETJeJ9/1QmmWUde7uK8fDg</key>
                  <string>0</string>
                  <key>seed-numNotifications-MM3ne3nTR9eXFyVwZ5gN7Q</key>
                  <string>0</string>
                  <key>seed-numNotifications-b/dLke8ZTQaN9KKrxfwDQw</key>
                  <string>0</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
