<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>056D9FBC-0937-4635-9E49-CF98E7B62F2D</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>056D9FBC-0937-4635-9E49-CF98E7B62F2D</string>
    <key>PayloadDisplayName</key>
    <string>Suppress OS Tour Messages - Sierra</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>0aaf2533-9e46-47b5-8641-e80cbcac7c2c</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.f5a7e961-d061-4d06-89e5-0155624df9c6.alacarte.customsettings.0aaf2533-9e46-47b5-8641-e80cbcac7c2c</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.touristd</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>seed-https://help.apple.com/osx/mac/10.12/macbook</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/imac-27</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>firstOSLogin</key>
                  <date>2016-10-25T09:10:52Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/imac-21b</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/imac-21r</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/imac-21a</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/macbook-pro-15</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/whats-new</key>
                  <date>2016-10-24T07:03:37Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/new-to-mac</key>
                  <date>2016-10-27T06:19:33Z</date>
                  <key>seed-https://help.apple.com/osx/mac/10.12/macbook-pro-13</key>
                  <date>2016-10-27T06:19:33Z</date>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
