<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>24B2216F-733A-4F70-8B3A-8985E1009AA2</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>ACME Inc.</string>
    <key>PayloadIdentifier</key>
    <string>24B2216F-733A-4F70-8B3A-8985E1009AA2</string>
    <key>PayloadDisplayName</key>
    <string>Suppress OS Tour Messages - Mojave</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>89D2D5DE-62CD-410A-B1AC-5DE60A134E3C</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>ACME Inc.</string>
        <key>PayloadIdentifier</key>
        <string>89D2D5DE-62CD-410A-B1AC-5DE60A134E3C</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.tourist</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>seed-numNotifications-Pa88nesPSO6POlutVN4/Sg</key>
                  <string>0</string>
                  <key>seed-numNotifications-SdV08ZZQRxOCWq6JBEXmfg</key>
                  <string>0</string>
                  <key>seed-numNotifications-f/Pn3F4RScOh+GUBKO9sRA</key>
                  <string>0</string>
                  <key>seed-numNotifications-B70mVuHeT0WUgKh/VdUuZQ</key>
                  <string>0</string>
                  <key>seed-numNotifications-lQlm1yrMS0GPVyAL44id+A</key>
                  <string>1</string>
                  <key>seed-viewed-lQlm1yrMS0GPVyAL44id+A</key>
                  <date>2018-09-27T19:12:19Z</date>
                  <key>seed-numNotifications-2+LvxAVyT6qnV1sDMZT0NA</key>
                  <string>0</string>
                  <key>seed-numNotifications-d+gfl8CNTNeauANKjf9WqA</key>
                  <string>0</string>
                  <key>seed-numNotifications-EWfaSdJwR/6f1BYGiyLpcQ</key>
                  <string>0</string>
                  <key>seed-numNotifications-bydF6fX5Sp6aBYdEXD0VwQ</key>
                  <string>0</string>
                  <key>seed-numNotifications-kti4ZkMKQFyCL2kbgCY23A</key>
                  <string>0</string>
                  <key>seed-numNotifications-GZAJdmpdSqmfH2PkCr8ebw</key>
                  <string>0</string>
                  <key>seed-numNotifications-WEyaCPMVRB6HbnmRq9EnNQ</key>
                  <string>0</string>
                  <key>seed-numNotifications-LR2P9+rnQ2q9xSUy1ZgWOw</key>
                  <string>0</string>
                  <key>seed-numNotifications-+trJt2VsTvK1yfPGwOySDw</key>
                  <string>0</string>
                  <key>seed-numNotifications-ETJeJ9/1QmmWUde7uK8fDg</key>
                  <string>0</string>
                  <key>seed-numNotifications-MM3ne3nTR9eXFyVwZ5gN7Q</key>
                  <string>0</string>
                  <key>seed-numNotifications-b/dLke8ZTQaN9KKrxfwDQw</key>
                  <string>0</string>
                  <key>seed-numNotifications-APhNaYV1RxSS41lC7ZJJ9Q</key>
                  <string>0</string>
                  <key>seed-numNotifications-JTecrrXDSVut2tSfltty9Q</key>
                  <string>0</string>
                  <key>seed-notificationDueDate-lQlm1yrMS0GPVyAL44id+A</key>
                  <date>2018-09-27T08:27:51Z</date>
                  <key>seed-numNotifications-krdWS8DSQIqJSqQFXW1/pw</key>
                  <string>0</string>
                  <key>seed-numNotifications-lEDfW5O+SZe8KTQ93HGOPA</key>
                  <string>0</string>
                  <key>seed-numNotifications-KwUoo0fRRM2VPmIm0V67xg</key>
                  <string>0</string>
                  <key>seed-numNotifications-UhiR1M79RWmXLIQr4M0AWw</key>
                  <string>0</string>
                  <key>seed-numNotifications-n87FVu1TSwGzble8vqBvsg</key>
                  <string>0</string>
                  <key>seed-numNotifications-FQrkbNP9ThKQQtpqx2saFg</key>
                  <string>0</string>
                  <key>seed-numNotifications-/+vP78HsSh+Yeb4xJnUT9A</key>
                  <string>0</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
